MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Icon="iconos/128.ico"
        Title="Calculadora básica" Height="450" Width="800">
    <Grid x:Name="grid">
        <Button x:Name="buttonCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="451,120,0,0" VerticalAlignment="Top" Width="75" Click="buttonCalcular_Click" IsDefault="True"/>
        <Button x:Name="buttonLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="451,168,0,0" VerticalAlignment="Top" Width="75" Click="buttonLimpiar_Click" IsCancel="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="268,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="268,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxOp" HorizontalAlignment="Left" Height="23" Margin="268,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBoxOp_TextChanged"/>
        <TextBox x:Name="textBoxResultado" HorizontalAlignment="Left" Height="23" Margin="268,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Operando 1" HorizontalAlignment="Left" Margin="185,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Operando 2" HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Operador" HorizontalAlignment="Left" Margin="185,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="185,270,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
